_____________________________               _____________________________
| INSTR | RTL | Test | Type |               | INSTR | RTL | Test | Type |
|_______|_____|______|______|               |_______|_____|______|______|
| lb    | YES | NO   | I    |               | ld    | YES | NO   | I    |
| lh    | YES | NO   |      |               | lwu   | YES | NO   |      |
| lw    | YES | NO   |      |               | addiw | YES | PASS |      |
| lbu   | YES | NO   |      |               | slliw | YES | PASS |      |
| lhu   | YES | NO   |      |               | srliw | YES | PASS |      |
|_______|_____|______|      |               | sraiw | YES | PASS |      |
| addi  | YES | PASS |      |               |_______|_____|______|______|
| slli  | YES | PASS |      |               | sd    | YES | NO   | S    |
| slti  | YES | PASS |      |               |_______|_____|______|______|
| sltiu | YES | PASS |      |               | addw  | YES | PASS | R    |
| xori  | YES | PASS |      |               | subw  | YES | PASS |      |
| srli  | YES | PASS |      |               | sllw  | YES | PASS |      |
| srai  | YES | PASS |      |               | srlw  | YES | PASS |      |
| ori   | YES | PASS |      |               | sraw  | YES | PASS |      |
| andi  | YES | PASS |      |               |_______|_____|______|______|
|_______|_____|______|______|               
| auipc | YES | PASS | U    |               
| ______|_____|______|______|               ________________________             
| sb    | YES | NO   | S    |               | INSTR   | RTL | TEST |                
| sh    | YES | NO   |      |               |_________|_____|______|
| sw    | YES | NO   |      |               | fence   | NO  | NO   |
|_______|_____|______|______|               | ecall   | NO  | NO   |
| add   | YES | PASS | R    |               | ebreak  | NO  | NO   |
| sub   | YES | PASS |      |               |_________|_____|______|
| sll   | YES | PASS |      |               
| slt   | YES | PASS |      |               
| sltu  | YES | PASS |      |
| xor   | YES | PASS |      |
| srl   | YES | PASS |      |
| sra   | YES | PASS |      |
| or    | YES | PASS |      |
| and   | YES | PASS |      |
|_______|_____|______|______|
| lui   | YES | PASS | U    |
| ______|_____|______|______|
| beq   | YES | PASS | B    |
| bne   | YES | PASS |      |
| blt   | YES | PASS |      |
| bge   | YES | PASS |      |
| bltu  | YES | PASS |      |
| bgeu  | YES | PASS |      |
|_______|_____|______|______|
| jalr  | YES | NO   | I    |
|_______|_____|______|______|
| jal   | YES | NO   | J    |
|_______|_____|______|______|

