_____________________________               _____________________________
| INSTR | RTL | Test | Type |               | INSTR | RTL | Test | Type |
|_______|_____|______|______|               |_______|_____|______|______|
| lb    | YES | PASS | I    |               | ld    | YES | PASS | I    |
| lh    | YES | PASS |      |               | lwu   | YES | PASS |      |
| lw    | YES | PASS |      |               | addiw | YES | PASS |      |
| lbu   | YES | PASS |      |               | slliw | YES | PASS |      |
| lhu   | YES | PASS |      |               | srliw | YES | PASS |      |
|_______|_____|______|      |               | sraiw | YES | PASS |      |
| addi  | YES | PASS |      |               |_______|_____|______|______|
| slli  | YES | PASS |      |               | sd    | YES | PASS | S    |
| slti  | YES | PASS |      |               |_______|_____|______|______|
| sltiu | YES | PASS |      |               | addw  | YES | PASS | R    |
| xori  | YES | PASS |      |               | subw  | YES | PASS |      |
| srli  | YES | PASS |      |               | sllw  | YES | PASS |      |
| srai  | YES | PASS |      |               | srlw  | YES | PASS |      |
| ori   | YES | PASS |      |               | sraw  | YES | PASS |      |
| andi  | YES | PASS |      |               |_______|_____|______|______|
|_______|_____|______|______|               
| auipc | YES | PASS | U    |               
| ______|_____|______|______|               ________________________             
| sb    | YES | PASS | S    |               | INSTR   | RTL | TEST |                
| sh    | YES | PASS |      |               |_________|_____|______|
| sw    | YES | PASS |      |               | fence   | NO  | NO   |
|_______|_____|______|______|               | ecall   | NO  | NO   |
| add   | YES | PASS | R    |               | ebreak  | NO  | NO   |
| sub   | YES | PASS |      |               |_________|_____|______|
| sll   | YES | PASS |      |               
| slt   | YES | PASS |      |               
| sltu  | YES | PASS |      |
| xor   | YES | PASS |      |               ________________________
| srl   | YES | PASS |      |               | INSTR  | RTL  | TEST |
| sra   | YES | PASS |      |               |________|______|______|
| or    | YES | PASS |      |               | csrrw  | YES  | NO   |
| and   | YES | PASS |      |               | csrrs  | YES  | NO   |
|_______|_____|______|______|               | csrrc  | YES  | NO   |
| lui   | YES | PASS | U    |               | csrrwi | YES  | NO   |
| ______|_____|______|______|               | csrrsi | YES  | NO   |
| beq   | YES | PASS | B    |               | csrrci | YES  | NO   |
| bne   | YES | PASS |      |               |________|______|______|
| blt   | YES | PASS |      |
| bge   | YES | PASS |      |
| bltu  | YES | PASS |      |
| bgeu  | YES | PASS |      |
|_______|_____|______|______|
| jalr  | YES | PASS | I    |
|_______|_____|______|______|
| jal   | YES | PASS | J    |
|_______|_____|______|______|

